<!--
 // **************************************************
 // ******* Name: drora
 // ******* Description: Bootstrap 4 Admin Dashboard
 // ******* Version: 1.0.0
 // ******* Released on 2019-02-08 15:41:24
 // ******* Support Email : quixlab.com@gmail.com
 // ******* Support Skype : sporsho9
 // ******* Author: Quixlab
 // ******* URL: https://quixlab.com
 // ******* Themeforest Profile : https://themeforest.net/user/quixlab
 // ******* License: ISC
 // ***************************************************
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Drora - Bootstrap Restaurant Admin Dashboard HTML Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <link href="../css/style.css" rel="stylesheet">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <div class="brand-logo">
                <a href="index.html">
                    <b class="logo-abbr">D</b>
                    <span class="brand-title"><b>Drora</b></span>
                </a>
            </div>
            <div class="nav-control">
                <div class="hamburger">
                    <span class="toggle-icon"><i class="icon-menu"></i></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">    
            <div class="header-content clearfix">
                <div class="header-left">
                    <div class="input-group icons">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-transparent border-0" id="basic-addon1"><i class="icon-magnifier"></i></span>
                        </div>
                        <input type="search" class="border-0" placeholder="Search here">
                        <div class="drop-down animated flipInX d-md-none">
                            <form action="#">
                                <input type="text" class="form-control" placeholder="Search">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="header-right">

                    <ul class="clearfix">
                        <li class="icons d-none d-md-flex">
                            <a href="javascript:void(0)" class="window_fullscreen-x">
                                <i class="icon-frame"></i>
                            </a>
                        </li>
                        <li class="icons">
                            <a href="javascript:void(0)" class="">
                                <i class="icon-envelope"></i>
                                <span class="badge badge-danger">3</span>
                            </a>
                            <div class="drop-down animated flipInX">
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li class="notification-unread">
                                            <a href="javascript:void()">
                                                <img class="float-left mr-3 avatar-img" src="../../assets/images/avatar/1.jpg" alt="">
                                                <div class="notification-content">
                                                    <div class="notification-text">Hey, What's up! You have a good news !!!</div>
                                                    <div class="notification-timestamp">08 Hours ago</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="notification-unread">
                                            <a href="javascript:void()">
                                                <img class="float-left mr-3 avatar-img" src="../../assets/images/avatar/2.jpg" alt="">
                                                <div class="notification-content">
                                                    <div class="notification-timestamp">08 Hours ago</div>
                                                    <div class="notification-text">Can you do me a favour?</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void()">
                                                <img class="float-left mr-3 avatar-img" src="../../assets/images/avatar/3.jpg" alt="">
                                                <div class="notification-content">
                                                    <div class="notification-text">Hey!</div>
                                                    <div class="notification-timestamp">08 Hours ago</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void()">
                                                <img class="float-left mr-3 avatar-img" src="../../assets/images/avatar/4.jpg" alt="">
                                                <div class="notification-content">
                                                    <div class="notification-text">And what do you do?</div>
                                                    <div class="notification-timestamp">08 Hours ago</div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <a class="d-flex justify-content-center bg-primary px-4 text-white" href="email-inbox.html">
                                        <span>See all messagese </span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="icons">
                            <a href="javascript:void(0)" class="">
                                <i class="icon-bell"></i>
                                <span class="badge badge-primary">3</span>
                            </a>
                            <div class="drop-down animated flipInX dropdown-notfication">
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="javascript:void()">
                                                <span class="mr-3 avatar-icon bg-success-lighten-2"><i class="icon-calender"></i></span>
                                                <div class="notification-content">
                                                    <h6 class="notification-heading">Event Started</h6>
                                                    <span class="notification-text">One hour ago</span> 
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void()">
                                                <span class="mr-3 avatar-icon bg-danger-lighten-2"><i class="icon-calender"></i></span>
                                                <div class="notification-content">
                                                    <h6 class="notification-heading">Event Started</h6>
                                                    <span class="notification-text">One hour ago</span> 
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void()">
                                                <span class="mr-3 avatar-icon bg-success-lighten-2"><i class="icon-calender"></i></span>
                                                <div class="notification-content">
                                                    <h6 class="notification-heading">Event Started</h6>
                                                    <span class="notification-text">One hour ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void()">
                                                <span class="mr-3 avatar-icon bg-danger-lighten-2"><i class="icon-calender"></i></span>
                                                <div class="notification-content">
                                                    <h6 class="notification-heading">Event Started</h6>
                                                    <span class="notification-text">One hour ago</span> 
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <a class="d-flex justify-content-between bg-primary px-4 text-white" href="javascript:void()">
                                        <span>All Notifications</span>
                                        <span><i class="icon-settings"></i></span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="icons">
                            <div class="user-img c-pointer-x">
                                <span class="activity active"></span>
                                <img src="../../assets/images/user/1.png" height="40" width="40" alt="">
                            </div>
                            <div class="drop-down dropdown-profile animated flipInX">
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li><a href="javascript:void()"><i class="icon-user"></i> <span>My Profile</span></a>
                                        </li>
                                        <li><a href="javascript:void()"><i class="icon-calender"></i> <span>My Calender</span></a>
                                        </li>
                                        <li><a href="javascript:void()"><i class="icon-envelope-open"></i> <span>My Inbox</span> <div class="badge gradient-3 badge-pill badge-primary">3</div></a>
                                        </li>
                                        <li><a href="javascript:void()"><i class="icon-paper-plane"></i> <span>My Tasks</span><div class="badge badge-pill bg-dark">3</div></a>
                                        </li>
                                        <li><a href="javascript:void()"><i class="icon-check"></i> <span>Online</span></a>
                                        </li>
                                        <li><a href="javascript:void()"><i class="icon-lock"></i> <span>Lock Screen</span></a>
                                        </li>
                                        <li><a href="javascript:void()"><i class="icon-key"></i> <span>Logout</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>


            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">           
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Dashboard</li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="icon-speedometer"></i><span class="nav-text">Dashboard</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="./index.html">Admin Overview</a></li>
                            <li><a href="./dashboard-customer.html">Custommer Overview</a></li>
                            <li><a href="./dashboard-employee.html">Employee Overview</a></li>
                            <li><a href="./intro-cart.html">Cart</a></li>
                            <li><a href="./intro-checkout.html">Checkout</a></li>
                            <li><a href="./restaurant-menus.html">Menus</a></li>
                            <li><a href="./restaurant-offers.html">Offer</a></li>
                            <li><a href="./restaurant-reservation.html">Reservation</a></li>
                            <li><a href="./restaurant-employees.html">Employees</a></li>
                            <li><a href="./restaurant-custommer.html">Custommer</a></li>
                            <li><a href="./restaurant-order.html">Order</a></li>
                            <li><a href="./restaurant-packages.html">Packages</a></li>
                            <li><a href="./intro-wishlist.html">Wishlist</a></li>
                        </ul>
                    </li>
                    
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="icon-layers"></i><span class="nav-text">Layouts</span></a>
                        <ul aria-expanded="false">
                            <li><a href="./layout-blank.html">Blank</a></li>
                            <li><a href="./layout-one-column.html">One Column</a></li>
                            <li><a href="./layout-two-column.html">Two column</a></li>
                            <li><a href="./layout-fixed-header.html">Fixed Header</a></li>
                            <li><a href="./layout-fixed-sidebar.html">Fixed Sidebar</a></li>
                            <li><a href="./layout-horizontal-nav.html">Horizontal</a></li>
                            <li><a href="./layout-rtl.html">RTL</a></li>
                            <li><a href="./layout-boxed.html">Boxed</a></li>
                            <li><a href="./layout-wide-boxed.html">Wide Boxed</a></li>
                            <li><a href="./layout-wide.html">Wide</a></li>
                            <li><a href="./layout-dark.html">Dark</a></li>
                            <li><a href="./layout-light.html">Light</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">Apps</li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="icon-screen-smartphone"></i><span class="nav-text">Apps</span></a>
                        <ul aria-expanded="false">
                            <li><a href="./email-inbox.html">Mailbox</a></li>
                            <li><a href="./app-profile.html">Profile</a></li>
                            <li><a href="./app-calender.html">Calendar</a></li>
                        </ul>
                    </li>
                    <li><a href="./charts.html" aria-expanded="false"><i class="icon-chart"></i> <span class="nav-text">Charts</span></a></li>
                    <li class="nav-label">UI Components</li>
                    <li><a href="./ui-bootstrap.html" aria-expanded="false"><i class="icon-diamond"></i><span class="nav-text">UI Bootstrap</span></a></li>
                    <li><a href="./components.html" aria-expanded="false"><i class="icon-puzzle"></i><span class="nav-text">Components</span></a></li>
                    <li><a href="widget-basic.html" aria-expanded="false"><i class="icon-badge"></i><span class="nav-text">Widget</span></a></li>
                    <li class="nav-label">Forms</li>
                    <li><a href="./forms.html" aria-expanded="false"><i class="icon-settings"></i><span class="nav-text">Forms</span></a></li>
                    <li class="nav-label">Table</li>
                    <li><a href="./tables.html" aria-expanded="false"><i class="icon-briefcase"></i><span class="nav-text">Table</span></a></li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="icon-globe"></i><span class="nav-text">Pages</span></a>
                        <ul aria-expanded="false">
                            <li><a href="./page-login.html">Login</a></li>
                            <li><a href="./page-register.html">Register</a></li>
                            <li><a href="./page-user-lock.html">Lock Screen</a></li>
                            <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Erorr</a>
                                <ul aria-expanded="false" class="collapse">
                                    <li><a href="./page-error-400.html">Erorr 400</a></li>
                                    <li><a href="./page-error-403.html">Erorr 403</a></li>
                                    <li><a href="./page-error-404.html">Erorr 404</a></li>
                                    <li><a href="./page-error-500.html">Erorr 500</a></li>
                                    <li><a href="./page-error-503.html">Erorr 503</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">

            <div class="container-fluid">
                <div class="row justify-content-between mb-4 align-items-center mt-3">
                    <div class="col-xl-3 text-left">
                        <h2 class="page-heading">Hi,Welcome Back!</h2>
                        <p class="mb-0">Your restaurent admin template</p>
                    </div>
                    <div class="col-xl-9 mt-4 mt-xl-0">
                        <div class="card mb-0">
                            <div class="card-body">
                                <h4 class="card-title">Track Order</h4>
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="input-group">
                                            <input type="text" class="form-control" value="ORDER-84534598">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button">Track</button>
                                            </div>
                                        </div>
                                        <span class="d-block mt-1">Your order is now preparing</span>
                                    </div>
                                    <div class="col-md-7 mt-3 mt-md-0 p-0">
                                        <div class="steps">
                                            <ul class="list-unstyled multi-steps">
                                                <li>Ordered</li>
                                                <li>Pending</li>
                                                <li class="is-active">Preparing</li>
                                                <li>Delivery</li>
                                                <li>Received</li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h4 class="card-title m-0">order-3433lrkf</h4>
                                <span class="badge badge-dark">Ordered</span>
                            </div>
                            <div class="card-body pt-0">
                                <div class="row">
                                    <div class="col-xl-4 col-sm-5 col-xxl-5 align-items-center d-flex justify-content-center">
                                        <div class="progress__chart">
                                            <div class="easy-pie-chart pie-chart-4" data-percent="20" data-size="150">
                                                <div class="inner">
                                                    <span class="text-dark">
                                                        <i class="fa fa-handshake-o" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-sm-7 col-xxl-7 align-items-center d-flex mt-3 mt-sm-0">
                                        <div class="row flex-fill">
                                            <div class="col-xl-6 col-xxl-12">
                                                <ul class="order__info">
                                                    <li>
                                                        <div class="media">
                                                            <div class="custommer_img">
                                                                <img width="35" height="35" src="./../../assets/images/avatar/1.png" alt="custommer">
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Order Handed By</span>
                                                                <h6>Janet Smith</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="media">
                                                            <div class="status__icon">
                                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Ordered on</span>
                                                                <h6>14 Feb, 2018</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-xl-6 col-xxl-12">
                                                <ul class="order__info">
                                                    <li>
                                                        <div class="media">
                                                            <div class="status__icon">
                                                                <i class="fa fa-usd" aria-hidden="true"></i>
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Order Total</span>
                                                                <h6>$234</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="media">
                                                            <div class="status__icon">
                                                                <i class="fa fa-truck" aria-hidden="true"></i>
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Shipping Method</span>
                                                                <h6>Postal</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-3 mt-sm-5 p-0">
                                        <div class="progress__timeline">
                                            <div class="steps">
                                                <ul class="list-unstyled multi-steps">
                                                    <li class="is-active">Ordered</li>
                                                    <li>Pending</li>
                                                    <li>Preparing</li>
                                                    <li>Shipping</li>
                                                    <li>Completed</li>
                                                </ul>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h4 class="card-title m-0">order-3433lrkf</h4>
                                <span class="badge badge-danger">Has Issue</span>
                            </div>
                            <div class="card-body pt-0">
                                <div class="row">
                                    <div class="col-xl-4 col-sm-5 col-xxl-5 align-items-center d-flex justify-content-center">
                                        <div class="progress__chart">
                                            <div class="easy-pie-chart pie-chart-4" data-percent="35" data-size="150">
                                                <div class="inner">
                                                    <span class="text-danger">
                                                        <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-sm-7 col-xxl-7 align-items-center d-flex mt-3 mt-sm-0">
                                        <div class="row flex-fill">
                                            <div class="col-xl-6 col-xxl-12">
                                                <ul class="order__info">
                                                    <li>
                                                        <div class="media">
                                                            <div class="custommer_img">
                                                                <img width="35" height="35" src="./../../assets/images/avatar/1.png" alt="custommer">
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Order Handed By</span>
                                                                <h6>Janet Smith</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="media">
                                                            <div class="status__icon">
                                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Ordered on</span>
                                                                <h6>14 Feb, 2018</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-xl-6 col-xxl-12">
                                                <ul class="order__info">
                                                    <li>
                                                        <div class="media">
                                                            <div class="status__icon">
                                                                <i class="fa fa-usd" aria-hidden="true"></i>
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Order Total</span>
                                                                <h6>$234</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="media">
                                                            <div class="status__icon">
                                                                <i class="fa fa-truck" aria-hidden="true"></i>
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Shipping Method</span>
                                                                <h6>Postal</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-3 mt-sm-5 p-0">
                                        <div class="progress__timeline">
                                            <div class="steps">
                                                <ul class="list-unstyled multi-steps">
                                                    <li>Ordered</li>
                                                    <li class="is-active">Pending</li>
                                                    <li>Preparing</li>
                                                    <li>Shipping</li>
                                                    <li>Completed</li>
                                                </ul>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h4 class="card-title m-0">order-3433lrkf</h4>
                                <span class="badge badge-warning">Preparing</span>
                            </div>
                            <div class="card-body pt-0">
                                <div class="row">
                                    <div class="col-xl-4 col-sm-5 col-xxl-5 align-items-center d-flex justify-content-center">
                                        <div class="progress__chart">
                                            <div class="easy-pie-chart pie-chart-4" data-percent="55" data-size="150">
                                                <div class="inner">
                                                    <span class="text-warning">
                                                        <i class="fa fa-usd" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-sm-7 col-xxl-7 align-items-center d-flex mt-3 mt-sm-0">
                                        <div class="row flex-fill">
                                            <div class="col-xl-6 col-xxl-12">
                                                <ul class="order__info">
                                                    <li>
                                                        <div class="media">
                                                            <div class="custommer_img">
                                                                <img width="35" height="35" src="./../../assets/images/avatar/1.png" alt="custommer">
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Order Handed By</span>
                                                                <h6>Janet Smith</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="media">
                                                            <div class="status__icon">
                                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Ordered on</span>
                                                                <h6>14 Feb, 2018</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-xl-6 col-xxl-12">
                                                <ul class="order__info">
                                                    <li>
                                                        <div class="media">
                                                            <div class="status__icon">
                                                                <i class="fa fa-usd" aria-hidden="true"></i>
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Order Total</span>
                                                                <h6>$234</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="media">
                                                            <div class="status__icon">
                                                                <i class="fa fa-truck" aria-hidden="true"></i>
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Shipping Method</span>
                                                                <h6>Postal</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-3 mt-sm-5 p-0">
                                        <div class="progress__timeline">
                                            <div class="steps">
                                                <ul class="list-unstyled multi-steps">
                                                    <li>Ordered</li>
                                                    <li>Pending</li>
                                                    <li class="is-active">Preparing</li>
                                                    <li>Shipping</li>
                                                    <li>Completed</li>
                                                </ul>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h4 class="card-title m-0">order-3433lrkf</h4>
                                <span class="badge badge-primary">Shipping</span>
                            </div>
                            <div class="card-body pt-0">
                                <div class="row">
                                    <div class="col-xl-4 col-sm-5 col-xxl-5 align-items-center d-flex justify-content-center">
                                        <div class="progress__chart">
                                            <div class="easy-pie-chart pie-chart-4" data-percent="80" data-size="150">
                                                <div class="inner">
                                                    <span class="text-primary">
                                                        <i class="fa fa-truck" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-sm-7 col-xxl-7 align-items-center d-flex mt-3 mt-sm-0">
                                        <div class="row flex-fill">
                                            <div class="col-xl-6 col-xxl-12">
                                                <ul class="order__info">
                                                    <li>
                                                        <div class="media">
                                                            <div class="custommer_img">
                                                                <img width="35" height="35" src="./../../assets/images/avatar/1.png" alt="custommer">
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Order Handed By</span>
                                                                <h6>Janet Smith</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="media">
                                                            <div class="status__icon">
                                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Ordered on</span>
                                                                <h6>14 Feb, 2018</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-xl-6 col-xxl-12">
                                                <ul class="order__info">
                                                    <li>
                                                        <div class="media">
                                                            <div class="status__icon">
                                                                <i class="fa fa-usd" aria-hidden="true"></i>
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Order Total</span>
                                                                <h6>$234</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="media">
                                                            <div class="status__icon">
                                                                <i class="fa fa-truck" aria-hidden="true"></i>
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Shipping Method</span>
                                                                <h6>Postal</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-3 mt-sm-5 p-0">
                                        <div class="progress__timeline">
                                            <div class="steps">
                                                <ul class="list-unstyled multi-steps">
                                                    <li>Ordered</li>
                                                    <li>Pending</li>
                                                    <li>Preparing</li>
                                                    <li class="is-active">Shipping</li>
                                                    <li>Completed</li>
                                                </ul>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h4 class="card-title m-0">order-3433lrkf</h4>
                                <span class="badge badge-success">Complete</span>
                            </div>
                            <div class="card-body pt-0">
                                <div class="row">
                                    <div class="col-xl-4 col-sm-5 col-xxl-5 align-items-center d-flex justify-content-center">
                                        <div class="progress__chart">
                                            <div class="easy-pie-chart pie-chart-4" data-percent="100" data-size="150">
                                                <div class="inner">
                                                    <span class="text-success">
                                                        <i class="fa fa-check" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-sm-7 col-xxl-7 align-items-center d-flex mt-3 mt-sm-0">
                                        <div class="row flex-fill">
                                            <div class="col-xl-6 col-xxl-12">
                                                <ul class="order__info">
                                                    <li>
                                                        <div class="media">
                                                            <div class="custommer_img">
                                                                <img width="35" height="35" src="./../../assets/images/avatar/1.png" alt="custommer">
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Order Handed By</span>
                                                                <h6>Janet Smith</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="media">
                                                            <div class="status__icon">
                                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Ordered on</span>
                                                                <h6>14 Feb, 2018</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-xl-6 col-xxl-12">
                                                <ul class="order__info">
                                                    <li>
                                                        <div class="media">
                                                            <div class="status__icon">
                                                                <i class="fa fa-usd" aria-hidden="true"></i>
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Order Total</span>
                                                                <h6>$234</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="media">
                                                            <div class="status__icon">
                                                                <i class="fa fa-truck" aria-hidden="true"></i>
                                                            </div>
                                                            <div class="media-body ml-2">
                                                                <span class="d-block text-uppercase">Shipping Method</span>
                                                                <h6>Postal</h6>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-3 mt-sm-5 p-0">
                                        <div class="progress__timeline">
                                            <div class="steps">
                                                <ul class="list-unstyled multi-steps">
                                                    <li>Ordered</li>
                                                    <li>Pending</li>
                                                    <li>Preparing</li>
                                                    <li>Shipping</li>
                                                    <li class="is-active">Completed</li>
                                                </ul>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">FAQ</h4>
                                <p class="text-muted"><code></code>
                                </p>
                                <div id="accordion-faq" class="accordion">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0 collapsed c-pointer" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1"><i class="fa" aria-hidden="true"></i>What Shipping Methods are Available?</h5>
                                        </div>
                                        <div id="collapseOne1" class="collapse" data-parent="#accordion-faq">
                                            <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod
                                                high life accusamus terry richardson ad squid. 3 wolf moon officia
                                                aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum eiusmod.</div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0 collapsed c-pointer" data-toggle="collapse" data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2"><i class="fa" aria-hidden="true"></i>How Long Will it Take To Get My Package?</h5>
                                        </div>
                                        <div id="collapseTwo2" class="collapse" data-parent="#accordion-faq">
                                            <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod
                                                high life accusamus terry richardson ad squid. 3 wolf moon officia
                                                aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum eiusmod.</div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0 collapsed c-pointer" data-toggle="collapse" data-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3"><i class="fa" aria-hidden="true"></i>How Do I Track My Order?</h5>
                                        </div>
                                        <div id="collapseThree3" class="collapse" data-parent="#accordion-faq">
                                            <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod
                                                high life accusamus terry richardson ad squid. 3 wolf moon officia
                                                aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum eiusmod.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0 collapsed c-pointer" data-toggle="collapse" data-target="#collapseThree4" aria-expanded="false" aria-controls="collapseThree4"><i class="fa" aria-hidden="true"></i>Do I Need A Account To Place Order?</h5>
                                        </div>
                                        <div id="collapseThree4" class="collapse" data-parent="#accordion-faq">
                                            <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod
                                                high life accusamus terry richardson ad squid. 3 wolf moon officia
                                                aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum eiusmod.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0 collapsed c-pointer" data-toggle="collapse" data-target="#collapseThree5" aria-expanded="false" aria-controls="collapseThree5"><i class="fa" aria-hidden="true"></i>How do I Place an Order?</h5>
                                        </div>
                                        <div id="collapseThree5" class="collapse" data-parent="#accordion-faq">
                                            <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod
                                                high life accusamus terry richardson ad squid. 3 wolf moon officia
                                                aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum eiusmod.
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-xxl-12">
                        <div class="card top_menu_widget">
                            <div class="card-body">
                                <h4 class="card-title">Top Menus</h4>
                                <div class="media border-bottom pt-3 pb-3">
                                    <img width="50" height="50" alt="#" class="mr-3" src="../../assets/images/menu/menu1.png">
                                    <div class="media-body">
                                        <h5 class="mb-1 mt-sm-1 mt-0">Fried Egg Sandwich</h5>
                                        <span>Egg, Sandwich</span>
                                    </div>
                                    <h5 class="badge-lighten-primary">$268</h5>
                                </div>
                                <div class="media border-bottom pt-3 pb-3">
                                    <img width="50" height="50" alt="#" class="mr-3" src="../../assets/images/menu/menu2.png">
                                    <div class="media-body">
                                        <h5 class="mb-1 mt-sm-1 mt-0">French Crostini</h5>
                                        <span>French, Spicy</span>
                                    </div>
                                    <h5 class="badge-lighten-success">$268</h5>
                                </div>
                                <div class="media border-bottom pt-3 pb-3">
                                    <img width="50" height="50" alt="#" class="mr-3" src="../../assets/images/menu/menu3.png">
                                    <div class="media-body">
                                        <h5 class="mb-1 mt-sm-1 mt-0">Redwine and Colddrinks</h5>
                                        <span>Drinks, Wine</span>
                                    </div>
                                    <h5 class="badge-lighten-info">$268</h5>
                                </div>
                                <div class="media border-bottom pt-3 pb-3">
                                    <img width="50" height="50" alt="#" class="mr-3" src="../../assets/images/menu/menu4.png">
                                    <div class="media-body">
                                        <h5 class="mb-1 mt-sm-1 mt-0">Multigrain Hot Cereal</h5>
                                        <span>Hot, Spicy</span>
                                    </div>
                                    <h5 class="badge-lighten-warning">$268</h5>
                                </div>
                                <div class="media border-bottom pt-3 pb-3">
                                    <img width="50" height="50" alt="#" class="mr-3" src="../../assets/images/menu/menu5.png">
                                    <div class="media-body">
                                        <h5 class="mb-1 mt-sm-1 mt-0">Lemon Yogurt Parfait</h5>
                                        <span>Juice, Cold</span>
                                    </div>
                                    <h5 class="badge-lighten-danger">$268</h5>
                                </div>
                                <div class="media pt-3 pb-3">
                                    <img width="50" height="50" alt="#" class="mr-3" src="../../assets/images/menu/menu6.png">
                                    <div class="media-body">
                                        <h5 class="mb-1 mt-sm-1 mt-0">Branch Special</h5>
                                        <span>Hot, Spicy</span>
                                    </div>
                                    <h5 class="badge-lighten-primary">$268</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-xl-4 col-lg-6 col-xxl-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Timeline</h4>
                                <div id="timeline-activity">
                                    <ul class="timeline mb-0">
                                        <li class="mb-2">
                                            <div class="timeline-badge bg-primary"></div>
                                            <a href="#" class="timeline-panel text-muted">
                                                <span>10 minutes ago</span>
                                                <h6 class="mt-2">New Order received</h6>
                                            </a>
                                        </li>
                                        <li class="mb-2">
                                            <div class="timeline-badge bg-success"></div>
                                            <a href="#" class="timeline-panel text-muted">
                                                <span>20 minutes ago</span>
                                                <h6 class="mt-2">5 Orders Delivered</h6>
                                            </a>
                                        </li>
                                        <li class="mb-2">
                                            <div class="timeline-badge bg-danger"></div>
                                            <a href="#" class="timeline-panel text-muted">
                                                <span>30 minutes ago</span>
                                                <h6 class="mt-2">3 New Tickets</h6>
                                            </a>
                                        </li>
                                        <li class="mb-2">
                                            <div class="timeline-badge bg-warning"></div>
                                            <a href="#" class="timeline-panel text-muted">
                                                <span>10 minutes ago</span>
                                                <h6 class="mt-2">3 Orders Delivered</h6>
                                            </a>
                                        </li>
                                        <li class="mb-2">
                                            <div class="timeline-badge bg-info"></div>
                                            <a href="#" class="timeline-panel text-muted">
                                                <span>15 minutes ago</span>
                                                <h6 class="mt-2">8 New Reviews</h6>
                                            </a>
                                        </li>
                                        <li class="mb-2">
                                            <div class="timeline-badge bg-dark"></div>
                                            <a href="#" class="timeline-panel text-muted">
                                                <span>25 minutes ago</span>
                                                <h6 class="mt-2">8 New Orders</h6>
                                            </a>
                                        </li>
                                        <li class="mb-2">
                                            <div class="timeline-badge bg-primary"></div>
                                            <a href="#" class="timeline-panel text-muted">
                                                <span>15 minutes ago</span>
                                                <h6 class="mt-2">50 New Facebook likes</h6>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
   
                    <div class="col-xl-4 col-lg-6 col-xxl-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="media align-items-center mb-4">
                                    <img class="mr-3 rounded-circle mr-0 mr-sm-3" src="../../assets/images/avatar/avatar-media.png" width="80" height="80" alt="">
                                    <div class="media-body">
                                        <h4 class="mb-0">Pikamy Cha</h4>
                                        <p class="text-muted mb-0">Canada</p>
                                    </div>
                                </div>
                                
                                <div class="row mb-5">
                                    <div class="col">
                                        <div class="card-profile border-0 text-center">
                                            <span class="mb-1 text-primary"><i class="icon-people"></i></span>
                                            <h3 class="mb-0">263</h3>
                                            <p class="text-muted px-4">Following</p>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card-profile border-0 text-center">
                                            <span class="mb-1 text-warning"><i class="icon-user-follow"></i></span>
                                            <h3 class="mb-0">263</h3>
                                            <p class="text-muted">Followers</p>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button class="btn btn-danger px-5">Follow Now</button>
                                    </div>
                                </div>

                                <h4>About Me</h4>
                                <p class="text-muted">Hi, I'm Pikamy, has been the industry standard dummy text ever since the 1500s.</p>
                                <ul class="card-profile__info">
                                    <li class="mb-1"><strong class="text-dark mr-4">Mobile</strong> <span>01793931609</span></li>
                                    <li><strong class="text-dark mr-4">Email</strong> <span>name@domain.com</span></li>
                                </ul>
                            </div>
                            <div class="card-footer border-0 pb-4">
                                <div class="card-action social-icons text-center">
                                    <a class="facebook" href="javascript:void(0)"><span><i class="fa fa-facebook"></i></span></a>
                                    <a class="twitter" href="javascript:void(0)"><span><i class="fa fa-twitter"></i></span></a>
                                    <a class="youtube" href="javascript:void(0)"><span><i class="fa fa-youtube"></i></span></a>
                                    <a class="googlePlus" href="javascript:void(0)"><span><i class="fa fa-google"></i></span></a> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        
        
        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed & Developed by <a href="https://themeforest.net/user/quixlab" target="_blank">Quixlab</a> 2018</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        
        <!--**********************************
            Right sidebar start
        ***********************************-->
        <div class="sidebar-right">
            <a class="sidebar-right-trigger gradient-5-x" href="javascript:void(0)">
                <span><i class="fa fa-cog fa-spin"></i></span>
            </a>
            <div class="sidebar-right-inner">
                <div class="admin-settings">
                    <h4>Pick your style</h4>
                    <div>
                        <p>Background</p>
                        <select class="form-control" name="theme_version" id="theme_version">
                            <option value="light">Light</option>
                            <option value="dark">Dark</option>
                        </select>
                    </div>
                    <div>
                        <p>Layout</p>
                        <select class="form-control" name="theme_layout" id="theme_layout">
                            <option value="vertical">Vertical</option>
                            <option value="horizontal">Horizontal</option>
                        </select>
                    </div>
                    <div>
                        <p>Sidebar</p>
                        <select class="form-control" name="sidebar_style" id="sidebar_style">
                            <option value="full">Full</option>
                            <option value="mini">Mini</option>
                            <option value="compact">Compact</option>
                            <option value="overlay">Overlay</option>
                        </select>
                    </div>
                    <div>
                        <p>Sidebar position</p>
                        <select class="form-control" name="sidebar_position" id="sidebar_position">
                            <option value="static">Static</option>
                            <option value="fixed">Fixed</option>
                        </select>
                    </div>
                    <div>
                        <p>Header position</p>
                        <select class="form-control" name="header_position" id="header_position">
                            <option value="static">Static</option>
                            <option value="fixed">Fixed</option>
                        </select>
                    </div>
                    <div>
                        <p>Container</p>
                        <select class="form-control" name="container_layout" id="container_layout">
                            <option value="wide">Wide</option>
                            <option value="boxed">Boxed</option>
                            <option value="wide-boxed">Wide Boxed</option>
                        </select>
                    </div>
                    <div>
                        <p>Direction</p>
                        <select class="form-control" name="theme_direction" id="theme_direction">
                            <option value="ltr">LTR</option>
                            <option value="rtl">RTL</option>
                        </select>
                    </div>
                    <div>
                        <p>Navigation Header</p>
                        <div>
                            <span>
                                <input type="radio" name="navigation_header" value="color_1" class="filled-in chk-col-primary" id="nav_header_bg_1">
                                <label for="nav_header_bg_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_2" class="filled-in chk-col-primary" id="nav_header_bg_2">
                                <label for="nav_header_bg_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_3" class="filled-in chk-col-primary" id="nav_header_bg_3">
                                <label for="nav_header_bg_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_4" class="filled-in chk-col-primary" id="nav_header_bg_4">
                                <label for="nav_header_bg_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_5" class="filled-in chk-col-primary" id="nav_header_bg_5">
                                <label for="nav_header_bg_5"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_6" class="filled-in chk-col-primary" id="nav_header_bg_6">
                                <label for="nav_header_bg_6"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_7" class="filled-in chk-col-primary" id="nav_header_bg_7">
                                <label for="nav_header_bg_7"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_8" class="filled-in chk-col-primary" id="nav_header_bg_8">
                                <label for="nav_header_bg_8"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_9" class="filled-in chk-col-primary" id="nav_header_bg_9">
                                <label for="nav_header_bg_9"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_10" class="filled-in chk-col-primary" id="nav_header_bg_10">
                                <label for="nav_header_bg_10"></label>
                            </span>
                        </div>
                    </div>
                    <div>
                        <p>Header</p>
                        <div>
                            <span>
                                <input type="radio" name="header_bg" value="color_1" class="filled-in chk-col-primary" id="header_bg_1">
                                <label for="header_bg_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_2" class="filled-in chk-col-primary" id="header_bg_2">
                                <label for="header_bg_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_3" class="filled-in chk-col-primary" id="header_bg_3">
                                <label for="header_bg_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_4" class="filled-in chk-col-primary" id="header_bg_4">
                                <label for="header_bg_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_5" class="filled-in chk-col-primary" id="header_bg_5">
                                <label for="header_bg_5"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_6" class="filled-in chk-col-primary" id="header_bg_6">
                                <label for="header_bg_6"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_7" class="filled-in chk-col-primary" id="header_bg_7">
                                <label for="header_bg_7"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_8" class="filled-in chk-col-primary" id="header_bg_8">
                                <label for="header_bg_8"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_9" class="filled-in chk-col-primary" id="header_bg_9">
                                <label for="header_bg_9"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_10" class="filled-in chk-col-primary" id="header_bg_10">
                                <label for="header_bg_10"></label>
                            </span>
                        </div>
                    </div>
                    <div>
                        <p>Sidebar</p>
                        <div>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_1" class="filled-in chk-col-primary" id="sidebar_bg_1">
                                <label for="sidebar_bg_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_2" class="filled-in chk-col-primary" id="sidebar_bg_2">
                                <label for="sidebar_bg_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_3" class="filled-in chk-col-primary" id="sidebar_bg_3">
                                <label for="sidebar_bg_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_4" class="filled-in chk-col-primary" id="sidebar_bg_4">
                                <label for="sidebar_bg_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_5" class="filled-in chk-col-primary" id="sidebar_bg_5">
                                <label for="sidebar_bg_5"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_6" class="filled-in chk-col-primary" id="sidebar_bg_6">
                                <label for="sidebar_bg_6"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_7" class="filled-in chk-col-primary" id="sidebar_bg_7">
                                <label for="sidebar_bg_7"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_8" class="filled-in chk-col-primary" id="sidebar_bg_8">
                                <label for="sidebar_bg_8"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_9" class="filled-in chk-col-primary" id="sidebar_bg_9">
                                <label for="sidebar_bg_9"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_10" class="filled-in chk-col-primary" id="sidebar_bg_10">
                                <label for="sidebar_bg_10"></label>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Right sidebar end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="../../assets/plugins/common/common.min.js"></script>
    <script src="../js/custom.min.js"></script>
    <script src="../js/settings.js"></script>
    <script src="../js/quixnav.js"></script>
    <script src="../js/styleSwitcher.js"></script>

    <!-- Easy pie chart -->
    <script src="../../assets/plugins/easy-pie-chart/jquery.easypiechart.min.js"></script>

    <script src="../js/dashboard/dashboard-2.js"></script>
    

</body>

</html>