<!--
 // **************************************************
 // ******* Name: drora
 // ******* Description: Bootstrap 4 Admin Dashboard
 // ******* Version: 1.0.0
 // ******* Released on 2019-02-08 15:41:24
 // ******* Support Email : quixlab.com@gmail.com
 // ******* Support Skype : sporsho9
 // ******* Author: Quixlab
 // ******* URL: https://quixlab.com
 // ******* Themeforest Profile : https://themeforest.net/user/quixlab
 // ******* License: ISC
 // ***************************************************
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Drora - Bootstrap Restaurant Admin Dashboard HTML Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./../../assets/plugins/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-touchspin/css/jquery.bootstrap-touchspin.min.css">
    <link href="../css/style.css" rel="stylesheet">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <div class="brand-logo">
                <a href="index.html">
                    <b class="logo-abbr">D</b>
                    <span class="brand-title"><b>Drora</b></span>
                </a>
            </div>
            <div class="nav-control">
                <div class="hamburger">
                    <span class="toggle-icon"><i class="icon-menu"></i></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">    
            <div class="header-content clearfix">
                <div class="header-left">
                    <div class="input-group icons">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-transparent border-0" id="basic-addon1"><i class="icon-magnifier"></i></span>
                        </div>
                        <input type="search" class="border-0" placeholder="Search here">
                        <div class="drop-down animated flipInX d-md-none">
                            <form action="#">
                                <input type="text" class="form-control" placeholder="Search">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <ul class="clearfix d-flex align-items-center">
                        <li class="dropdown px-1 px-sm-3 c-pointer">
                            <button type="button" class="btn show_cart" data-toggle="modal" data-target="#exampleModalLong">
                                <span class="badge badge-success" id="cart_count"></span>
                                <i class="mdi mdi-cart"></i>
                            </button>
                        </li>
                        <li class="icons">
                            <a href="dashboard-admin.html" class="btn btn-primary d-inline-block px-3 py-2 text-white h-auto"> Dashboard</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">           
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Dashboard</li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="icon-speedometer"></i><span class="nav-text">Dashboard</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="./index.html">Admin Overview</a></li>
                            <li><a href="./dashboard-customer.html">Custommer Overview</a></li>
                            <li><a href="./dashboard-employee.html">Employee Overview</a></li>
                            <li><a href="./intro-cart.html">Cart</a></li>
                            <li><a href="./intro-checkout.html">Checkout</a></li>
                            <li><a href="./restaurant-menus.html">Menus</a></li>
                            <li><a href="./restaurant-offers.html">Offer</a></li>
                            <li><a href="./restaurant-reservation.html">Reservation</a></li>
                            <li><a href="./restaurant-employees.html">Employees</a></li>
                            <li><a href="./restaurant-custommer.html">Custommer</a></li>
                            <li><a href="./restaurant-order.html">Order</a></li>
                            <li><a href="./restaurant-packages.html">Packages</a></li>
                            <li><a href="./intro-wishlist.html">Wishlist</a></li>
                        </ul>
                    </li>
                    
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="icon-layers"></i><span class="nav-text">Layouts</span></a>
                        <ul aria-expanded="false">
                            <li><a href="./layout-blank.html">Blank</a></li>
                            <li><a href="./layout-one-column.html">One Column</a></li>
                            <li><a href="./layout-two-column.html">Two column</a></li>
                            <li><a href="./layout-fixed-header.html">Fixed Header</a></li>
                            <li><a href="./layout-fixed-sidebar.html">Fixed Sidebar</a></li>
                            <li><a href="./layout-horizontal-nav.html">Horizontal</a></li>
                            <li><a href="./layout-rtl.html">RTL</a></li>
                            <li><a href="./layout-boxed.html">Boxed</a></li>
                            <li><a href="./layout-wide-boxed.html">Wide Boxed</a></li>
                            <li><a href="./layout-wide.html">Wide</a></li>
                            <li><a href="./layout-dark.html">Dark</a></li>
                            <li><a href="./layout-light.html">Light</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">Apps</li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="icon-screen-smartphone"></i><span class="nav-text">Apps</span></a>
                        <ul aria-expanded="false">
                            <li><a href="./email-inbox.html">Mailbox</a></li>
                            <li><a href="./app-profile.html">Profile</a></li>
                            <li><a href="./app-calender.html">Calendar</a></li>
                        </ul>
                    </li>
                    <li><a href="./charts.html" aria-expanded="false"><i class="icon-chart"></i> <span class="nav-text">Charts</span></a></li>
                    <li class="nav-label">UI Components</li>
                    <li><a href="./ui-bootstrap.html" aria-expanded="false"><i class="icon-diamond"></i><span class="nav-text">UI Bootstrap</span></a></li>
                    <li><a href="./components.html" aria-expanded="false"><i class="icon-puzzle"></i><span class="nav-text">Components</span></a></li>
                    <li><a href="widget-basic.html" aria-expanded="false"><i class="icon-badge"></i><span class="nav-text">Widget</span></a></li>
                    <li class="nav-label">Forms</li>
                    <li><a href="./forms.html" aria-expanded="false"><i class="icon-settings"></i><span class="nav-text">Forms</span></a></li>
                    <li class="nav-label">Table</li>
                    <li><a href="./tables.html" aria-expanded="false"><i class="icon-briefcase"></i><span class="nav-text">Table</span></a></li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="icon-globe"></i><span class="nav-text">Pages</span></a>
                        <ul aria-expanded="false">
                            <li><a href="./page-login.html">Login</a></li>
                            <li><a href="./page-register.html">Register</a></li>
                            <li><a href="./page-user-lock.html">Lock Screen</a></li>
                            <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Erorr</a>
                                <ul aria-expanded="false" class="collapse">
                                    <li><a href="./page-error-400.html">Erorr 400</a></li>
                                    <li><a href="./page-error-403.html">Erorr 403</a></li>
                                    <li><a href="./page-error-404.html">Erorr 404</a></li>
                                    <li><a href="./page-error-500.html">Erorr 500</a></li>
                                    <li><a href="./page-error-503.html">Erorr 503</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">

            <div class="container-fluid">
                <div class="row justify-content-between mb-4 mt-3">
					<div class="col-12 ">
						<h2 class="page-heading">About</h2>
						<p class="mb-0">Add to cart your choice menu</p>
					</div>
                </div>
                <div class="row">
                    <div class="col-xl-7 col-xxl-12">
                        <div class="card">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="chef__image">
                                        <img src="../../assets/images/menu/chef-1.jpg" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="card-body">
                                        <div class="text-center">
                                            <h4 class="mt-3 m-b-2">Albert Robinson</h4>
                                            <h6 class="text-muted">Master Chef</h6>
                                            <!-- <p class="pl-5 pr-5">Cras sit amet nibh libero, in gravida nulla. Nulla vel
                                                metus scelerisque ante sollicitudin.</p> -->
                                            <ul class="list-inline mt-3">
                                                <li class="list-inline-item"><a href="javascript:void()"><i class="fa fa-facebook-square text-muted"></i></a>
                                                </li>
                                                <li class="list-inline-item"><a href="javascript:void()"><i class="fa fa-twitter text-muted"></i></a>
                                                </li>
                                                <li class="list-inline-item"><a href="javascript:void()"><i class="fa fa-pinterest text-muted"></i></a>
                                                </li>
                                                <li class="list-inline-item"><a href="javascript:void()"><i class="fa fa-linkedin text-muted"></i></a>
                                                </li>
                                            </ul>
                                            <div class="row">
                                                <div class="col-12 border-bottom pt-4 pb-2"><strong class="float-left text-dark">Name:</strong>
                                                    <span class="pull-right">Albert Robinson</span>
                                                </div>
                                                <div class="col-12 border-bottom pt-2 pb-2"><strong class="float-left text-dark">School:</strong>
                                                    <span class="pull-right">Paris Cuisine University</span>
                                                </div>
                                                <div class="col-12 border-bottom pt-2 pb-2"><strong class="float-left text-dark">Speciality:</strong>
                                                    <span class="pull-right">Modern French Cuisine</span>
                                                </div>
                                                <div class="col-12 border-bottom pt-2 pb-2"><strong class="float-left text-dark">Cooks for us:</strong>
                                                    <span class="pull-right">7 years</span>
                                                </div>
                                                <div class="col-12 border-bottom pt-2 pb-2"><strong class="float-left text-dark">Experience:</strong>
                                                    <span class="pull-right">20 years</span>
                                                </div>
                                                <div class="col-12 border-bottom pt-2 pb-2"><strong class="float-left text-dark">Staff Managed:</strong>
                                                    <span class="pull-right">15 Person</span>
                                                </div>
                                                <div class="col-12 pt-2 pb-2"><strong class="float-left text-dark">Favourite Cuisine:</strong>
                                                    <span class="pull-right">Asian Traditional</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-5 col-xxl-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">FAQ</h4>
                                <p class="text-muted"><code></code>
                                </p>
                                <div id="accordion-faq" class="accordion">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0 collapsed c-pointer" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1"><i class="fa" aria-hidden="true"></i>What Shipping Methods are Available?</h5>
                                        </div>
                                        <div id="collapseOne1" class="collapse" data-parent="#accordion-faq">
                                            <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod
                                                high life accusamus terry richardson ad squid. 3 wolf moon officia
                                                aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum eiusmod.</div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0 collapsed c-pointer" data-toggle="collapse" data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2"><i class="fa" aria-hidden="true"></i>How Long Will it Take To Get My Package?</h5>
                                        </div>
                                        <div id="collapseTwo2" class="collapse" data-parent="#accordion-faq">
                                            <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod
                                                high life accusamus terry richardson ad squid. 3 wolf moon officia
                                                aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum eiusmod.</div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0 collapsed c-pointer" data-toggle="collapse" data-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3"><i class="fa" aria-hidden="true"></i>How Do I Track My Order?</h5>
                                        </div>
                                        <div id="collapseThree3" class="collapse show" data-parent="#accordion-faq">
                                            <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod
                                                high life accusamus terry richardson ad squid. 3 wolf moon officia
                                                aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum eiusmod.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0 collapsed c-pointer" data-toggle="collapse" data-target="#collapseThree4" aria-expanded="false" aria-controls="collapseThree4"><i class="fa" aria-hidden="true"></i>Do I Need A Account To Place Order?</h5>
                                        </div>
                                        <div id="collapseThree4" class="collapse" data-parent="#accordion-faq">
                                            <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod
                                                high life accusamus terry richardson ad squid. 3 wolf moon officia
                                                aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum eiusmod.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-0 collapsed c-pointer" data-toggle="collapse" data-target="#collapseThree5" aria-expanded="false" aria-controls="collapseThree5"><i class="fa" aria-hidden="true"></i>How do I Place an Order?</h5>
                                        </div>
                                        <div id="collapseThree5" class="collapse" data-parent="#accordion-faq">
                                            <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod
                                                high life accusamus terry richardson ad squid. 3 wolf moon officia
                                                aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum eiusmod.
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
                <!-- <div class="row">
                    <div class="col-xl-3 col-sm-6">
                        <div class="card">
                            <img src="./../../assets/images/menu/granny-menu5.jpg" class="img-fluid" alt="">
                            <div class="card-body">
                                <h4 class="mb-2">Pizza Hut</h4>
                                <div>
                                    56/8, Bir uttam qazi <br>
                                    nuruzzaman road, West <br>
                                    panthapath, Dhaka - 1205 <br>
                                    012 (+44) 5698 453 125 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="card">
                            <img src="./../../assets/images/menu/granny-menu5.jpg" class="img-fluid" alt="">
                            <div class="card-body">
                                <h4 class="mb-2">Pizza Hut</h4>
                                <div>
                                    56/8, Bir uttam qazi <br>
                                    nuruzzaman road, West <br>
                                    panthapath, Dhaka - 1205 <br>
                                    012 (+44) 5698 453 125 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="card">
                            <img src="./../../assets/images/menu/granny-menu5.jpg" class="img-fluid" alt="">
                            <div class="card-body">
                                <h4 class="mb-2">Pizza Hut</h4>
                                <div>
                                    56/8, Bir uttam qazi <br>
                                    nuruzzaman road, West <br>
                                    panthapath, Dhaka - 1205 <br>
                                    012 (+44) 5698 453 125 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="card">
                            <img src="./../../assets/images/menu/granny-menu5.jpg" class="img-fluid" alt="">
                            <div class="card-body">
                                <h4 class="mb-2">Pizza Hut</h4>
                                <div>
                                    56/8, Bir uttam qazi <br>
                                    nuruzzaman road, West <br>
                                    panthapath, Dhaka - 1205 <br>
                                    012 (+44) 5698 453 125 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xl-3">
                        <div class="card text-center">
                            <div class="card-body contact-card">
                                <div class="user-img mb-4">
                                    <img class="rounded-circle" src="../../assets/images/users/1.jpg" alt="">
                                </div>
                                <div class="user-designation">
                                    <h4 class="text-primary mb-2">Druid Wensleydale</h4>
                                    <p>
                                        <strong>Chef</strong>
                                    </p>
                                </div>
                                <p class="mb-1">2042 Washington Avenue Bassfield, Mississippi 39421</p>
                                <p class="mb-3">Ph: (+1)601-943-1445</p>
                                <div class="social-links">
                                    <a class="color-facebook" href="javascript:void()"><i class="fa fa-facebook"></i></a>
                                    <a class="color-instagram" href="javascript:void()"><i class="fa fa-instagram"></i></a>
                                    <a class="color-twitter" href="javascript:void()"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="card text-center">
                            <div class="card-body contact-card">
                                <div class="user-img mb-4">
                                    <img class="rounded-circle" src="../../assets/images/users/1.jpg" alt="">
                                </div>
                                <div class="user-designation">
                                    <h4 class="text-primary mb-2">Druid Wensleydale</h4>
                                    <p>
                                        <strong>Manager</strong>
                                    </p>
                                </div>
                                <p class="mb-1">2042 Washington Avenue Bassfield, Mississippi 39421</p>
                                <p class="mb-3">Ph: (+1)601-943-1445</p>
                                <div class="social-links">
                                    <a class="color-facebook" href="javascript:void()"><i class="fa fa-facebook"></i></a>
                                    <a class="color-instagram" href="javascript:void()"><i class="fa fa-instagram"></i></a>
                                    <a class="color-twitter" href="javascript:void()"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="card text-center">
                            <div class="card-body contact-card">
                                <div class="user-img mb-4">
                                    <img class="rounded-circle" src="../../assets/images/users/1.jpg" alt="">
                                </div>
                                <div class="user-designation">
                                    <h4 class="text-primary mb-2">Druid Wensleydale</h4>
                                    <p>
                                        <strong>Waiter</strong>
                                    </p>
                                </div>
                                <p class="mb-1">2042 Washington Avenue Bassfield, Mississippi 39421</p>
                                <p class="mb-3">Ph: (+1)601-943-1445</p>
                                <div class="social-links">
                                    <a class="color-facebook" href="javascript:void()"><i class="fa fa-facebook"></i></a>
                                    <a class="color-instagram" href="javascript:void()"><i class="fa fa-instagram"></i></a>
                                    <a class="color-twitter" href="javascript:void()"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="card text-center">
                            <div class="card-body contact-card">
                                <div class="user-img mb-4">
                                    <img class="rounded-circle" src="../../assets/images/users/1.jpg" alt="">
                                </div>
                                <div class="user-designation">
                                    <h4 class="text-primary mb-2">Druid Wensleydale</h4>
                                    <p>
                                        <strong>Deliveryman</strong>
                                    </p>
                                </div>
                                <p class="mb-1">2042 Washington Avenue Bassfield, Mississippi 39421</p>
                                <p class="mb-3">Ph: (+1)601-943-1445</p>
                                <div class="social-links">
                                    <a class="color-facebook" href="javascript:void()"><i class="fa fa-facebook"></i></a>
                                    <a class="color-instagram" href="javascript:void()"><i class="fa fa-instagram"></i></a>
                                    <a class="color-twitter" href="javascript:void()"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        
        
        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed & Developed by <a href="https://themeforest.net/user/quixlab" target="_blank">Quixlab</a> 2018</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Cart Items</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="shopping_cart">
                            <div>
                                <ul class="d-flex">
                                    <li class="item_name font-weight-bold">Product Name</li>
                                    <li class="number_input font-weight-bold">Quantity</li>
                                    <li class="item_price font-weight-bold pl-2">Price</li>
                                    <li class="item_bill font-weight-bold">Total</li>
                                    <li class="remove_button font-weight-bold">Delete</li>
                                </ul>
                            </div>
                            <div id="shopping_cart_wrapper">
                                <ul class="list-group" id="shopping_cart"></ul>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between pb-2 pt-5">
                            <h5 class="m-0">Subtotal</h5>
                            <div id="subtotal_price"></div>
                        </div>
                        <div class="d-flex justify-content-between py-2">
                            <h5 class="m-0">VAT (15%)</h5>
                            <div id="vat_count"></div>
                        </div>
                        <div class="d-flex justify-content-between py-2 border-top">
                            <h5 class="m-0">Total</h5>
                            <div id="total_price" class="font-weight-bold"></div>
                        </div>
                        <div class="py-2 select_order_place">
                            <select name="" id="" class="selectpicker w-100">
                                <option value="">Order In Store</option>
                                <option value="">Order In Home</option>
                            </select>
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <a href="./intro-checkout.html" class="btn btn-success">Checkout</a>
                            <button class="btn btn-danger" id="clear_cart">Clear Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Right sidebar start
        ***********************************-->
        <div class="sidebar-right">
            <a class="sidebar-right-trigger gradient-5-x" href="javascript:void(0)">
                <span><i class="fa fa-cog fa-spin"></i></span>
            </a>
            <div class="sidebar-right-inner">
                <div class="admin-settings">
                    <h4>Pick your style</h4>
                    <div>
                        <p>Background</p>
                        <select class="form-control" name="theme_version" id="theme_version">
                            <option value="light">Light</option>
                            <option value="dark">Dark</option>
                        </select>
                    </div>
                    <div>
                        <p>Layout</p>
                        <select class="form-control" name="theme_layout" id="theme_layout">
                            <option value="vertical">Vertical</option>
                            <option value="horizontal">Horizontal</option>
                        </select>
                    </div>
                    <div>
                        <p>Sidebar</p>
                        <select class="form-control" name="sidebar_style" id="sidebar_style">
                            <option value="full">Full</option>
                            <option value="mini">Mini</option>
                            <option value="compact">Compact</option>
                            <option value="overlay">Overlay</option>
                        </select>
                    </div>
                    <div>
                        <p>Sidebar position</p>
                        <select class="form-control" name="sidebar_position" id="sidebar_position">
                            <option value="static">Static</option>
                            <option value="fixed">Fixed</option>
                        </select>
                    </div>
                    <div>
                        <p>Header position</p>
                        <select class="form-control" name="header_position" id="header_position">
                            <option value="static">Static</option>
                            <option value="fixed">Fixed</option>
                        </select>
                    </div>
                    <div>
                        <p>Container</p>
                        <select class="form-control" name="container_layout" id="container_layout">
                            <option value="wide">Wide</option>
                            <option value="boxed">Boxed</option>
                            <option value="wide-boxed">Wide Boxed</option>
                        </select>
                    </div>
                    <div>
                        <p>Direction</p>
                        <select class="form-control" name="theme_direction" id="theme_direction">
                            <option value="ltr">LTR</option>
                            <option value="rtl">RTL</option>
                        </select>
                    </div>
                    <div>
                        <p>Navigation Header</p>
                        <div>
                            <span>
                                <input type="radio" name="navigation_header" value="color_1" class="filled-in chk-col-primary" id="nav_header_bg_1">
                                <label for="nav_header_bg_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_2" class="filled-in chk-col-primary" id="nav_header_bg_2">
                                <label for="nav_header_bg_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_3" class="filled-in chk-col-primary" id="nav_header_bg_3">
                                <label for="nav_header_bg_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_4" class="filled-in chk-col-primary" id="nav_header_bg_4">
                                <label for="nav_header_bg_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_5" class="filled-in chk-col-primary" id="nav_header_bg_5">
                                <label for="nav_header_bg_5"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_6" class="filled-in chk-col-primary" id="nav_header_bg_6">
                                <label for="nav_header_bg_6"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_7" class="filled-in chk-col-primary" id="nav_header_bg_7">
                                <label for="nav_header_bg_7"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_8" class="filled-in chk-col-primary" id="nav_header_bg_8">
                                <label for="nav_header_bg_8"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_9" class="filled-in chk-col-primary" id="nav_header_bg_9">
                                <label for="nav_header_bg_9"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_10" class="filled-in chk-col-primary" id="nav_header_bg_10">
                                <label for="nav_header_bg_10"></label>
                            </span>
                        </div>
                    </div>
                    <div>
                        <p>Header</p>
                        <div>
                            <span>
                                <input type="radio" name="header_bg" value="color_1" class="filled-in chk-col-primary" id="header_bg_1">
                                <label for="header_bg_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_2" class="filled-in chk-col-primary" id="header_bg_2">
                                <label for="header_bg_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_3" class="filled-in chk-col-primary" id="header_bg_3">
                                <label for="header_bg_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_4" class="filled-in chk-col-primary" id="header_bg_4">
                                <label for="header_bg_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_5" class="filled-in chk-col-primary" id="header_bg_5">
                                <label for="header_bg_5"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_6" class="filled-in chk-col-primary" id="header_bg_6">
                                <label for="header_bg_6"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_7" class="filled-in chk-col-primary" id="header_bg_7">
                                <label for="header_bg_7"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_8" class="filled-in chk-col-primary" id="header_bg_8">
                                <label for="header_bg_8"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_9" class="filled-in chk-col-primary" id="header_bg_9">
                                <label for="header_bg_9"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_10" class="filled-in chk-col-primary" id="header_bg_10">
                                <label for="header_bg_10"></label>
                            </span>
                        </div>
                    </div>
                    <div>
                        <p>Sidebar</p>
                        <div>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_1" class="filled-in chk-col-primary" id="sidebar_bg_1">
                                <label for="sidebar_bg_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_2" class="filled-in chk-col-primary" id="sidebar_bg_2">
                                <label for="sidebar_bg_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_3" class="filled-in chk-col-primary" id="sidebar_bg_3">
                                <label for="sidebar_bg_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_4" class="filled-in chk-col-primary" id="sidebar_bg_4">
                                <label for="sidebar_bg_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_5" class="filled-in chk-col-primary" id="sidebar_bg_5">
                                <label for="sidebar_bg_5"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_6" class="filled-in chk-col-primary" id="sidebar_bg_6">
                                <label for="sidebar_bg_6"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_7" class="filled-in chk-col-primary" id="sidebar_bg_7">
                                <label for="sidebar_bg_7"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_8" class="filled-in chk-col-primary" id="sidebar_bg_8">
                                <label for="sidebar_bg_8"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_9" class="filled-in chk-col-primary" id="sidebar_bg_9">
                                <label for="sidebar_bg_9"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_10" class="filled-in chk-col-primary" id="sidebar_bg_10">
                                <label for="sidebar_bg_10"></label>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Right sidebar end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="../../assets/plugins/common/common.min.js"></script>
    <script src="../js/custom.min.js"></script>
    <script src="../js/settings.js"></script>
    <script src="../js/quixnav.js"></script>
    <script src="../js/styleSwitcher.js"></script>
    
    
    <script src="./../../assets/plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="../../assets/plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js"></script>

    <script src="./../js/dashboard/intro-index.js"></script>

</body>

</html>