<!--
 // **************************************************
 // ******* Name: drora
 // ******* Description: Bootstrap 4 Admin Dashboard
 // ******* Version: 1.0.0
 // ******* Released on 2019-02-08 15:41:24
 // ******* Support Email : quixlab.com@gmail.com
 // ******* Support Skype : sporsho9
 // ******* Author: Quixlab
 // ******* URL: https://quixlab.com
 // ******* Themeforest Profile : https://themeforest.net/user/quixlab
 // ******* License: ISC
 // ***************************************************
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Drora - Bootstrap Restaurant Admin Dashboard HTML Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./../../assets/plugins/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-touchspin/css/jquery.bootstrap-touchspin.min.css">
    <link href="../css/style.css" rel="stylesheet">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <div class="brand-logo">
                <a href="index.html">
                    <b class="logo-abbr">D</b>
                    <span class="brand-title"><b>Drora</b></span>
                </a>
            </div>
            <div class="nav-control">
                <div class="hamburger">
                    <span class="toggle-icon"><i class="icon-menu"></i></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">    
            <div class="header-content clearfix">
                <div class="header-left">
                    <div class="input-group icons">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-transparent border-0" id="basic-addon1"><i class="icon-magnifier"></i></span>
                        </div>
                        <input type="search" class="border-0" placeholder="Search here">
                        <div class="drop-down animated flipInX d-md-none">
                            <form action="#">
                                <input type="text" class="form-control" placeholder="Search">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <ul class="clearfix d-flex align-items-center">
                        <li class="dropdown px-1 px-sm-3 c-pointer">
                            <button type="button" class="btn show_cart" data-toggle="modal" data-target="#exampleModalLong">
                                <span class="badge badge-success" id="cart_count"></span>
                                <i class="mdi mdi-cart"></i>
                            </button>
                        </li>
                        <li class="icons">
                            <a href="dashboard-admin.html" class="btn btn-primary d-inline-block px-3 py-2 text-white h-auto"> Dashboard</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">           
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Navigation</li>
                    <li>
                        <a href="./index.html" class="mb-3">
                            <i class="mdi mdi-home"></i>
                            <span class="nav-text mt-0">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="./intro-cart.html" class="mb-3">
                            <i class="mdi mdi mdi-food"></i>
                            <span class="nav-text mt-0">Food</span>
                        </a>
                    </li>
                    <li>
                        <a href="./intro-checkout.html" class="mb-3">
                            <i class="mdi mdi-shopping"></i>
                            <span class="nav-text mt-0">Checkout</span>
                        </a>
                    </li>
                    <li>
                        <a href="./intro-wishlist.html" class="mb-3">
                            <i class="mdi mdi-heart"></i>
                            <span class="nav-text mt-0">Wishlist</span>
                        </a>
                    </li>
                    <li>
                        <a href="./dashboard-customer.html" class="mb-3">
                            <i class="mdi mdi-shopping"></i>
                            <span class="nav-text mt-0">Track</span>
                        </a>
                    </li>
                    <li>
                        <a href="./intro-reservation.html" class="mb-3">
                            <i class="mdi mdi-calendar"></i>
                            <span class="nav-text mt-0">Reservation</span>
                        </a>
                    </li>
                    <li>
                        <a href="./intro-about.html" class="mb-3">
                            <i class="mdi mdi-silverware-variant"></i>
                            <span class="nav-text mt-0">About</span>
                        </a>
                    </li>
                    <li>
                        <a href="./intro-contact.html" class="mb-3">
                            <i class="mdi mdi-phone-in-talk"></i>
                            <span class="nav-text mt-0">Contact</span>
                        </a>
                    </li>
                    <li>
                        <a href="./intro-signin.html" class="mb-3">
                            <i class="mdi mdi-login-variant"></i>
                            <span class="nav-text mt-0">Account</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="mb-3">
                            <i class="mdi mdi-logout-variant"></i>
                            <span class="nav-text mt-0">Signout</span>
                        </a>
                    </li>
                    <li class="sr-only"></li>
                    <li class="sr-only"></li>
                    <li class="sr-only"></li>

                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-lg-6 col-md-8">
                        <div class="form-input-content pt-5">
                            <div class="card pb-4">
                                <div class="card-header pb-0">
                                    <div class="nav-header position-relative  text-center w-100">
                                        <div class="brand-logo">
                                            <a href="index.html">
                                                <b class="logo-abbr">D</b>
                                                <span class="brand-title"><b>Drora</b></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mt-2 mb-3">
                                    <img class="rounded-circle" src="../../assets/images/avatar/11.png" width="80" height="80" alt="">
                                </div>
                                <div class="card-body">
                                    <form action="#">
                                        <div class="form-group mb-4">
                                            <label>Username</label>
                                            <input type="text" class="form-control rounded-0 bg-transparent" value="admin">
                                        </div>
                                        <div class="form-group mb-4">
                                            <label>Password</label>
                                            <input type="password" class="form-control rounded-0 bg-transparent" value="password">
                                        </div>
                                        <div class="form-group mb-5">
                                            <input id="checkbox1" type="checkbox">
                                            <label class="label-checkbox ml-2 mb-0" for="checkbox1">Remember Password</label>
                                        </div>
                                        <div class="text-center">
                                            <a href="./dashboard-admin.html" class="btn btn-primary pl-5 pr-5">Login</a>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer text-center border-0 pt-0">
                                    <p class="mb-2">Don't have an account?</p>
                                    <h6><a href="./intro-signup.html">Sign Up</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        
        
        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed & Developed by <a href="https://themeforest.net/user/quixlab" target="_blank">Quixlab</a> 2018</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Cart Items</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="shopping_cart">
                            <div>
                                <ul class="d-flex">
                                    <li class="item_name font-weight-bold">Product Name</li>
                                    <li class="number_input font-weight-bold">Quantity</li>
                                    <li class="item_price font-weight-bold pl-2">Price</li>
                                    <li class="item_bill font-weight-bold">Total</li>
                                    <li class="remove_button font-weight-bold">Delete</li>
                                </ul>
                            </div>
                            <div id="shopping_cart_wrapper">
                                <ul class="list-group" id="shopping_cart"></ul>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between pb-2 pt-5">
                            <h5 class="m-0">Subtotal</h5>
                            <div id="subtotal_price"></div>
                        </div>
                        <div class="d-flex justify-content-between py-2">
                            <h5 class="m-0">VAT (15%)</h5>
                            <div id="vat_count"></div>
                        </div>
                        <div class="d-flex justify-content-between py-2 border-top">
                            <h5 class="m-0">Total</h5>
                            <div id="total_price" class="font-weight-bold"></div>
                        </div>
                        <div class="py-2 select_order_place">
                            <select name="" id="" class="selectpicker w-100">
                                <option value="">Order In Store</option>
                                <option value="">Order In Home</option>
                            </select>
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <a href="./intro-checkout.html" class="btn btn-success">Checkout</a>
                            <button class="btn btn-danger" id="clear_cart">Clear Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--**********************************
            Right sidebar start
        ***********************************-->
        <div class="sidebar-right">
            <a class="sidebar-right-trigger gradient-5-x" href="javascript:void(0)">
                <span><i class="fa fa-cog fa-spin"></i></span>
            </a>
            <div class="sidebar-right-inner">
                <div class="admin-settings">
                    <h4>Pick your style</h4>
                    <div>
                        <p>Background</p>
                        <select class="form-control" name="theme_version" id="theme_version">
                            <option value="light">Light</option>
                            <option value="dark">Dark</option>
                        </select>
                    </div>
                    <div>
                        <p>Layout</p>
                        <select class="form-control" name="theme_layout" id="theme_layout">
                            <option value="vertical">Vertical</option>
                            <option value="horizontal">Horizontal</option>
                        </select>
                    </div>
                    <div>
                        <p>Sidebar</p>
                        <select class="form-control" name="sidebar_style" id="sidebar_style">
                            <option value="full">Full</option>
                            <option value="mini">Mini</option>
                            <option value="compact">Compact</option>
                            <option value="overlay">Overlay</option>
                        </select>
                    </div>
                    <div>
                        <p>Sidebar position</p>
                        <select class="form-control" name="sidebar_position" id="sidebar_position">
                            <option value="static">Static</option>
                            <option value="fixed">Fixed</option>
                        </select>
                    </div>
                    <div>
                        <p>Header position</p>
                        <select class="form-control" name="header_position" id="header_position">
                            <option value="static">Static</option>
                            <option value="fixed">Fixed</option>
                        </select>
                    </div>
                    <div>
                        <p>Container</p>
                        <select class="form-control" name="container_layout" id="container_layout">
                            <option value="wide">Wide</option>
                            <option value="boxed">Boxed</option>
                            <option value="wide-boxed">Wide Boxed</option>
                        </select>
                    </div>
                    <div>
                        <p>Direction</p>
                        <select class="form-control" name="theme_direction" id="theme_direction">
                            <option value="ltr">LTR</option>
                            <option value="rtl">RTL</option>
                        </select>
                    </div>
                    <div>
                        <p>Navigation Header</p>
                        <div>
                            <span>
                                <input type="radio" name="navigation_header" value="color_1" class="filled-in chk-col-primary" id="nav_header_bg_1">
                                <label for="nav_header_bg_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_2" class="filled-in chk-col-primary" id="nav_header_bg_2">
                                <label for="nav_header_bg_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_3" class="filled-in chk-col-primary" id="nav_header_bg_3">
                                <label for="nav_header_bg_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_4" class="filled-in chk-col-primary" id="nav_header_bg_4">
                                <label for="nav_header_bg_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_5" class="filled-in chk-col-primary" id="nav_header_bg_5">
                                <label for="nav_header_bg_5"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_6" class="filled-in chk-col-primary" id="nav_header_bg_6">
                                <label for="nav_header_bg_6"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_7" class="filled-in chk-col-primary" id="nav_header_bg_7">
                                <label for="nav_header_bg_7"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_8" class="filled-in chk-col-primary" id="nav_header_bg_8">
                                <label for="nav_header_bg_8"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_9" class="filled-in chk-col-primary" id="nav_header_bg_9">
                                <label for="nav_header_bg_9"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_10" class="filled-in chk-col-primary" id="nav_header_bg_10">
                                <label for="nav_header_bg_10"></label>
                            </span>
                        </div>
                    </div>
                    <div>
                        <p>Header</p>
                        <div>
                            <span>
                                <input type="radio" name="header_bg" value="color_1" class="filled-in chk-col-primary" id="header_bg_1">
                                <label for="header_bg_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_2" class="filled-in chk-col-primary" id="header_bg_2">
                                <label for="header_bg_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_3" class="filled-in chk-col-primary" id="header_bg_3">
                                <label for="header_bg_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_4" class="filled-in chk-col-primary" id="header_bg_4">
                                <label for="header_bg_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_5" class="filled-in chk-col-primary" id="header_bg_5">
                                <label for="header_bg_5"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_6" class="filled-in chk-col-primary" id="header_bg_6">
                                <label for="header_bg_6"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_7" class="filled-in chk-col-primary" id="header_bg_7">
                                <label for="header_bg_7"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_8" class="filled-in chk-col-primary" id="header_bg_8">
                                <label for="header_bg_8"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_9" class="filled-in chk-col-primary" id="header_bg_9">
                                <label for="header_bg_9"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_10" class="filled-in chk-col-primary" id="header_bg_10">
                                <label for="header_bg_10"></label>
                            </span>
                        </div>
                    </div>
                    <div>
                        <p>Sidebar</p>
                        <div>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_1" class="filled-in chk-col-primary" id="sidebar_bg_1">
                                <label for="sidebar_bg_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_2" class="filled-in chk-col-primary" id="sidebar_bg_2">
                                <label for="sidebar_bg_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_3" class="filled-in chk-col-primary" id="sidebar_bg_3">
                                <label for="sidebar_bg_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_4" class="filled-in chk-col-primary" id="sidebar_bg_4">
                                <label for="sidebar_bg_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_5" class="filled-in chk-col-primary" id="sidebar_bg_5">
                                <label for="sidebar_bg_5"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_6" class="filled-in chk-col-primary" id="sidebar_bg_6">
                                <label for="sidebar_bg_6"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_7" class="filled-in chk-col-primary" id="sidebar_bg_7">
                                <label for="sidebar_bg_7"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_8" class="filled-in chk-col-primary" id="sidebar_bg_8">
                                <label for="sidebar_bg_8"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_9" class="filled-in chk-col-primary" id="sidebar_bg_9">
                                <label for="sidebar_bg_9"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_10" class="filled-in chk-col-primary" id="sidebar_bg_10">
                                <label for="sidebar_bg_10"></label>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Right sidebar end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="../../assets/plugins/common/common.min.js"></script>
    <script src="../js/custom.min.js"></script>
    <script src="../js/settings.js"></script>
    <script src="../js/quixnav.js"></script>
    <script src="../js/styleSwitcher.js"></script>
    
    
    <script src="./../../assets/plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="../../assets/plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js"></script>

    <script src="./../js/dashboard/intro-index.js"></script>

</body>

</html>